<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".donhang">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4F4F4"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:background="@drawable/back"
                android:padding="0dp"></Button>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:text="ĐƠN HÀNG CỦA BẠN"
                android:textAlignment="center"
                android:textColor="#EF0D0D"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary1"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dia chi nhan hang" />


        </LinearLayout>

        <ListView
            android:id="@+id/rvcart"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/line"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="TỔNG ĐƠN HÀNG"
                android:textColor="@color/btn"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="158.000đ"
                android:textAlignment="textEnd"
                android:textColor="#EF0D0D"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <Button
            android:id="@+id/btnTHTT"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/botron"
            android:backgroundTint="#EF0D0D"
            android:padding="5dp"
            android:text="TIẾN HÀNH THANH TOÁN"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold"></Button>


    </LinearLayout>
</LinearLayout>